{
  "expo": {
    "name": "Guide",
    "slug": "guide-vocational-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/1.png",
    "scheme": "guide",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guide.vocationalapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/1.png",
        "backgroundColor": "#6366F1"
      },
      "package": "com.guide.vocationalapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/1.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": "https://guide-vocational-app.netlify.app"
      }
    }
  }
}